
The file "p2c-1.21alpha-07.Dec.93.tar.Z" contains the sources to "p2c",
the Pascal to C translator, version 1.21alpha-07.Dec.93.  To install p2c:

  1. Create a directory for p2c
  2. "cd" to that directory
  3. Place p2c-1.21alpha-07.Dec.93.tar.Z in the directory (be sure to ftp it in binary mode)
  4. Type "uncompress p2c-1.21alpha-07.Dec.93.tar.Z"
  5. Type "tar xvf p2c-1.21alpha-07.Dec.93.tar"

This will leave you with a README file with full installation instructions.
If you are in a hurry, just type "make test" to compile p2c and run it on
some example programs.

The README file shows how to arrange to install p2c in a public directory.

The directory "p2c.patches" contains context diffs to build each new version
from the previous one (since version 1.06).

The SHAR version of the p2c distribution is the same as this except that
certain reproducible files (p2c.hdrs, p2c.proto, TAGS, p2c.cat, and the
examples/c directory) have been omitted in the SHAR version to save space.


"p2c"  Copyright 1989, 1990, 1991, 1992, 1993  Free Software Foundation, Inc.

Written and maintained by:   Dave Gillespie
			     c/o Synaptics, Inc.
			     2698 Orchard Parkway
			     San Jose CA 95134
			     daveg@synaptics.com, uunet!synaptx!daveg

